{
  "name": "2025-lr-s7-autotesting-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "fakerator": "^0.3.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "scripts": {
    "test": "playwright test && node scripts/fix-paths.js",
    "test-headed": "playwright test --headed && node scripts/fix-paths.js",
    "test-ui": "npx playwright test --ui",
    "test:chrome": "playwright test --project=chromium && node scripts/fix-paths.js",
    "test:firefox": "playwright test --project=firefox && node scripts/fix-paths.js",
    "test:all-browsers": "playwright test --project=chromium --project=firefox && node scripts/fix-paths.js",
    "prettier": "npx prettier --write \"**/*.{js,jsx}\"",
    "fix-paths": "node scripts/fix-paths.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryasrdp/2025-LR-S7-AutoTesting-JS.git"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
